spring.application.name=reactive
spring.jackson.serialization.indent_output=true

spring.freemarker.suffix=.ftl

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/reactive
spring.r2dbc.username=postgres
spring.r2dbc.password=nik21

spring.security.user.name=admin
spring.security.user.password=admin